import {
    EVERY,
    ME,
    ELSA,
    ANNA,
    BABA,
    MAMA,
    TROLLS,

} from '../role';

export default {
    lang: 'en-US',
    lines: [
        {
            name: '开场',
            lines: [
                [EVERY, 'Born of cold and winter air and mountain rain <em>combining</em>', 'row2'],
                [EVERY, 'This icy force both foul and fair'],
                [EVERY, 'Has a frozen heart worth mining'],
                [EVERY, 'So cut through the heart, cold and clear'],
                [EVERY, 'Strike for love and strike for fear'],
                [EVERY, 'See the beauty sharp and sheer'],
                [EVERY, 'Split the ice apart'],
                [EVERY, 'And break the frozen heart'],
                [EVERY, 'Hup! Ho! Watch your step! Let it go'],
                [EVERY, 'Hup! Ho! Watch your step! Let it go'],
                [EVERY, 'Beautiful! Powerful! Dangerous! Cold!'],
                [EVERY, 'Ice has a magic can\'t be controlled'],
                [EVERY, 'Stronger than one, stronger then ten'],
                [EVERY, 'Stronger than a hundred men'],
                [EVERY, 'Born of cold and winter air and mountain rain combining'],
                [EVERY, 'This icy force both foul and fair'],
                [EVERY, 'Has a frozen heart worth mining'],
                [EVERY, 'So cut through the heart, cold and clear'],
                [EVERY, 'Strike for love and strike for fear'],
                [EVERY, 'There\'s beauty and there\'s danger here'],
                [EVERY, 'Split the ice apart'],
                [EVERY, 'Beware the frozen heart'],
                [ME, 'Come on, Sven'],
            ],
        },
        {
            name: '家',
            lines: [
                [ANNA, 'Elsa, psst. Elsa!'],
                [ANNA, 'Wake up! Wake up! Wake up!'],
                [ELSA, 'Anna, go back to sleep'],
                [ANNA, 'I just can\'t. The sky\'s awake, so i\'m awake', 'row2'],
                [ANNA, 'So we have to play'],
                [ELSA, 'Go play by yourself'],
                [ANNA, 'Do you want to build a snowman'],
                [ANNA, 'Come on! Come on! Come on! Come on!'],
                [ANNA, 'Do the magic! Do the magic!'],
                [ELSA, 'Ready ?'],
                [ANNA, 'This is amazing'],
                [ELSA, 'Watch this'],
                [ELSA, 'Hi,i\'m Olaf and i like warm hugs'],
                [ANNA, 'I love you, Olaf'],
                [ELSA, 'Hang on!'],
                [ANNA, 'catch me!'],
                [ELSA, 'gotcha!'],
                [ANNA, 'Again'],
                [ELSA, 'Wait, Slow down! Anna!'],
                [ELSA, 'Anna. Mama! PaPa!'],
                [ELSA, 'You\'re okay, Anna. I got you.'],
                [BABA, 'Elsa, what have you done? This is getting out of hand!', 'row2'],
                [ELSA, 'It was an accident. I\'m sorry, Anna.'],
                [MAMA, 'She\'s ice cold.'],
                [BABA, 'I know where we have to go.'],
            ],
        },
        {
            name: '森林',
            lines: [
                [ME, 'Ice? Faster, Sven!'],
                [ME, 'Sven!'],
                [BABA, 'Please... Help! My daughter!'],
                [TROLLS, 'He is the King!'],
                [ME, 'Trolls...?'],
                [TROLLS, 'Shush. I\'m trying to listen.'],
                [TROLLS, 'Cuties. I\'m gonna keep you.'],
                [TROLLS, 'Your Majesty.'],
                [TROLLS, 'Born with the powers or cursed?'],
                [BABA, 'Born. And they\'re getting stronger.'],
                [TROLLS, 'You are lucky it wasn\'t her heart.'],
                [TROLLS, 'The heart is not so easily changed, but the head can be persuaded.', 'row2'],
                [BABA, 'Do what you must.'],
                [TROLLS, 'I recommend we remove all magic.'],
                [TROLLS, 'even memories of magic to be safe..'],
                [TROLLS, 'But don\'t worry, I\'ll leave the fun.'],
                [TROLLS, 'She will be okay.'],
                [ELSA, 'But she won\'t remember i have powers?'],
                [BABA, 'It\'s for the best.'],
                [TROLLS, 'Listen to me, Elsa, your power will only grow.', 'row2'],
                [TROLLS, 'There is beauty in it...'],
                [TROLLS, 'but also great danger.'],
                [TROLLS, 'You must learn to control it.'],
                [TROLLS, 'Fear will be your enemy.'],
                [BABA, 'No. We\'ll protect her. Sha can learn to control it. I\'m sure.', 'row2'],
                [BABA, 'Until then, we\'ll lock the gates. We\'ll reduce the staff', 'row2'],
                [BABA, 'We will limit her contact with people and keep her powers hidden from every...', 'row2'],
                [BABA, 'including Anna.'],
            ],
        },
        {
            name: '插曲',
            lines: [
                [ANNA, 'Elsa?'],
                [ANNA, 'Do you want to build a snowman'],
                [ANNA, 'Come on let\'s go and play'],
                [ANNA, 'I never see you anymore. Come out the door', 'row2'],
                [ANNA, 'It\'s like you\'ve gone away'],
                [ANNA, 'We used to be best buddies'],
                [ANNA, 'And now we\'re not. I wish you would tell me why', 'row2'],
                [ANNA, 'Do you want to build a snowman'],
                [ANNA, 'It doesn\'t have to be a snowman'],
                [ELSA, 'Go away, Anna'],
                [ANNA, 'Okay bye'],
            ],
        },
    ],
};
