import {
    EVERY,
    ME,
    ELSA,
    ANNA,
    BABA,
    MAMA,
    TROLLS,

} from '../role';

export default {
    lang: 'zh-CN',
    lines: [
        {
            name: '开场',
            lines: [
                [EVERY, '隆冬严寒，漫天雨雪', 'row2'],
                [EVERY, '冰封之力，无私又无情'],
                [EVERY, '辛勤开垦这冰雪之心'],
                [EVERY, '切开冰冷清澈的结晶'],
                [EVERY, '对这冰雪又爱又恨'],
                [EVERY, '冰封美景'],
                [EVERY, '割开坚冰'],
                [EVERY, '打碎冰雪之心'],
                [EVERY, '嘿！哟！留神脚下，别逞强'],
                [EVERY, '嘿！哟！留神脚下，别逞强'],
                [EVERY, '美丽又强大！ 危险又冷酷！'],
                [EVERY, '冰雪是不受约束的魔法'],
                [EVERY, '胜过一人，胜过十人'],
                [EVERY, '胜过成百上千人'],
                [EVERY, '隆冬严寒，漫天雨雪', 'row2'],
                [EVERY, '冰封之力，无私又无情'],
                [EVERY, '辛勤开垦这冰雪之心'],
                [EVERY, '切开冰冷清澈的结晶'],
                [EVERY, '对这冰雪又爱又恨'],
                [EVERY, '美丽和危险为伴'],
                [EVERY, '割开坚冰'],
                [EVERY, '小心冰雪之心'],
                [ME, '跟上, Sven'],
            ],
        },
        {
            name: '家',
            lines: [
                [ANNA, '喂，Elsa。Elsa！'],
                [ANNA, '醒醒，醒醒，快醒醒'],
                [ELSA, 'Anna, 快回去睡觉吧'],
                [ANNA, '我就是睡不着。天上有光，我就睡不着', 'row2'],
                [ANNA, '所以起来玩吧'],
                [ELSA, '你自己去玩吧'],
                [ANNA, '快来陪我堆雪人嘛'],
                [ANNA, '快来！快来！快来！快来！'],
                [ANNA, '快用魔法！快用魔法！'],
                [ELSA, '准备好了吗？'],
                [ANNA, '太神奇了！'],
                [ELSA, '看这个'],
                [ELSA, '你好，我叫Olaf，我喜欢热情的拥抱'],
                [ANNA, '我喜欢你, Olaf'],
                [ELSA, '等等'],
                [ANNA, '接住我'],
                [ELSA, '接住你了'],
                [ANNA, '再来一次'],
                [ELSA, '等等, 慢点儿! Anna!'],
                [ELSA, 'Anna. 妈妈! 爸爸!'],
                [ELSA, '你没事的, Anna. 我会保护你的.'],
                [BABA, 'Elsa, 你干了什么? 太过分了！', 'row2'],
                [ELSA, '这是个意外. 我很抱歉, Anna.'],
                [MAMA, '她像冰一样冷'],
                [BABA, '我知道该去哪儿'],
            ],
        },
        {
            name: '森林',
            lines: [
                [ME, '冰? 再快点, Sven!'],
                [ME, 'Sven!'],
                [BABA, '请帮帮我! 我女儿她!'],
                [TROLLS, '是国王!'],
                [ME, '地精?'],
                [TROLLS, '安静，我正听着呢'],
                [TROLLS, '小可爱们，我要把你们都留下'],
                [TROLLS, '国王陛下'],
                [TROLLS, '是生来就有还是中了恶咒'],
                [BABA, '生来就有，而且法力越来越强了'],
                [TROLLS, '幸好伤到的不是她的心'],
                [TROLLS, '心不容易恢复, 头却不难治好', 'row2'],
                [BABA, '请你尽力'],
                [TROLLS, '我建议抹去所有和魔法有关的东西'],
                [TROLLS, '为了保险，有魔法的记忆都不要留'],
                [TROLLS, '但是别担心，快乐的记忆还在'],
                [TROLLS, '她会没事的'],
                [ELSA, '她不会记得我的魔法吗'],
                [BABA, '安全起见'],
                [TROLLS, '听我说, Elsa, 你的魔法只会日渐增强', 'row2'],
                [TROLLS, '虽然是美好的'],
                [TROLLS, '但也有危险'],
                [TROLLS, '你必须学会控制'],
                [TROLLS, '恐惧是你的敌人'],
                [BABA, '不，我们会保护她。 她肯定能学会控制', 'row2'],
                [BABA, '不过现在，还是关上城门，遣散仆从', 'row2'],
                [BABA, '尽量减少她与别人的接触，防止别人知道她的魔法', 'row2'],
                [BABA, '包括Anna.'],
            ],
        },
        {
            name: '插曲',
            lines: [
                [ANNA, 'Elsa?'],
                [ANNA, '快来陪我堆雪人吗'],
                [ANNA, '我们一起出去玩吧'],
                [ANNA, '我再也没有见到你，快出来呀', 'row2'],
                [ANNA, '你好像离开我了'],
                [ANNA, '我们曾经是好伙伴'],
                [ANNA, '现在你却不理我，快告诉我为什么', 'row2'],
                [ANNA, '快来陪我堆雪人吗'],
                [ANNA, '不堆雪人也可以呀'],
                [ELSA, '走吧, Anna'],
                [ANNA, '好吧，再见'],
            ],
        },
    ],
};
