import {
    EVERY,
    ME,
    ELSA,
    ANNA,
    BABA,
    MAMA,
    TROLLS,

} from '../role';

export default {
    lang: 'zh-CN',
    lines: [
        {
            name: '开场',
            lines: [
                { name: EVERY, words: '隆冬严寒，漫天雨雪', class: 'row2' },
                { name: EVERY, words: '冰封之力，无私又无情' },
                { name: EVERY, words: '辛勤开垦这冰雪之心' },
                { name: EVERY, words: '切开冰冷清澈的结晶' },
                { name: EVERY, words: '对这冰雪又爱又恨' },
                { name: EVERY, words: '冰封美景' },
                { name: EVERY, words: '割开坚冰' },
                { name: EVERY, words: '打碎冰雪之心' },
                { name: EVERY, words: '嘿！哟！留神脚下，别逞强' },
                { name: EVERY, words: '嘿！哟！留神脚下，别逞强' },
                { name: EVERY, words: '美丽又强大！ 危险又冷酷！' },
                { name: EVERY, words: '冰雪是不受约束的魔法' },
                { name: EVERY, words: '胜过一人，胜过十人' },
                { name: EVERY, words: '胜过成百上千人' },
                { name: EVERY, words: '隆冬严寒，漫天雨雪', class: 'row2' },
                { name: EVERY, words: '冰封之力，无私又无情' },
                { name: EVERY, words: '辛勤开垦这冰雪之心' },
                { name: EVERY, words: '切开冰冷清澈的结晶' },
                { name: EVERY, words: '对这冰雪又爱又恨' },
                { name: EVERY, words: '美丽和危险为伴' },
                { name: EVERY, words: '割开坚冰' },
                { name: EVERY, words: '小心冰雪之心' },
                { name: ME, words: '跟上, Sven' },
            ],
        },
        {
            name: '家',
            lines: [
                { name: ANNA, words: '喂，Elsa。Elsa！' },
                { name: ANNA, words: '醒醒，醒醒，快醒醒' },
                { name: ELSA, words: 'Anna, 快回去睡觉吧' },
                { name: ANNA, words: '我就是睡不着。天上有光，我就睡不着', class: 'row2' },
                { name: ANNA, words: '所以起来玩吧' },
                { name: ELSA, words: '你自己去玩吧' },
                { name: ANNA, words: '快来陪我堆雪人嘛' },
                { name: ANNA, words: '快来！快来！快来！快来！' },
                { name: ANNA, words: '快用魔法！快用魔法！' },
                { name: ELSA, words: '准备好了吗？' },
                { name: ANNA, words: '太神奇了！' },
                { name: ELSA, words: '看这个' },
                { name: ELSA, words: '你好，我叫Olaf，我喜欢热情的拥抱' },
                { name: ANNA, words: '我喜欢你, Olaf' },
                { name: ELSA, words: '等等' },
                { name: ANNA, words: '接住我' },
                { name: ELSA, words: '接住你了' },
                { name: ANNA, words: '再来一次' },
                { name: ELSA, words: '等等, 慢点儿! Anna!' },
                { name: ELSA, words: 'Anna. 妈妈! 爸爸!' },
                { name: ELSA, words: '你没事的, Anna. 我会保护你的.' },
                { name: BABA, words: 'Elsa, 你干了什么? 太过分了！', class: 'row2' },
                { name: ELSA, words: '这是个意外. 我很抱歉, Anna.' },
                { name: MAMA, words: '她像冰一样冷' },
                { name: BABA, words: '我知道该去哪儿' },
            ],
        },
        {
            name: '森林',
            lines: [
                { name: ME, words: '冰? 再快点, Sven!' },
                { name: ME, words: 'Sven!' },
                { name: BABA, words: '请帮帮我! 我女儿她!' },
                { name: TROLLS, words: '是国王!' },
                { name: ME, words: '地精?' },
                { name: TROLLS, words: '安静，我正听着呢' },
                { name: TROLLS, words: '小可爱们，我要把你们都留下' },
                { name: TROLLS, words: '国王陛下' },
                { name: TROLLS, words: '是生来就有还是中了恶咒' },
                { name: BABA, words: '生来就有，而且法力越来越强了' },
                { name: TROLLS, words: '幸好伤到的不是她的心' },
                { name: TROLLS, words: '心不容易恢复, 头却不难治好', class: 'row2' },
                { name: BABA, words: '请你尽力' },
                { name: TROLLS, words: '我建议抹去所有和魔法有关的东西' },
                { name: TROLLS, words: '为了保险，有魔法的记忆都不要留' },
                { name: TROLLS, words: '但是别担心，快乐的记忆还在' },
                { name: TROLLS, words: '她会没事的' },
                { name: ELSA, words: '她不会记得我的魔法吗' },
                { name: BABA, words: '安全起见' },
                { name: TROLLS, words: '听我说, Elsa, 你的魔法只会日渐增强', class: 'row2' },
                { name: TROLLS, words: '虽然是美好的' },
                { name: TROLLS, words: '但也有危险' },
                { name: TROLLS, words: '你必须学会控制' },
                { name: TROLLS, words: '恐惧是你的敌人' },
                { name: BABA, words: '不，我们会保护她。 她肯定能学会控制', class: 'row2' },
                { name: BABA, words: '不过现在，还是关上城门，遣散仆从', class: 'row2' },
                { name: BABA, words: '尽量减少她与别人的接触，防止别人知道她的魔法', class: 'row2' },
                { name: BABA, words: '包括Anna.' },
            ],
        },
        {
            name: '插曲',
            lines: [
                { name: ANNA, words: 'Elsa?' },
                { name: ANNA, words: '快来陪我堆雪人吗' },
                { name: ANNA, words: '我们一起出去玩吧' },
                { name: ANNA, words: '我再也没有见到你，快出来呀', class: 'row2' },
                { name: ANNA, words: '你好像离开我了' },
                { name: ANNA, words: '我们曾经是好伙伴' },
                { name: ANNA, words: '现在你却不理我，快告诉我为什么', class: 'row2' },
                { name: ANNA, words: '快来陪我堆雪人吗' },
                { name: ANNA, words: '不堆雪人也可以呀' },
                { name: ELSA, words: '走吧, Anna' },
                { name: ANNA, words: '好吧，再见' },
            ],
        },
    ],
};
